# osiris

./: README.md  pom.xml
messaging/: pom.xml
messaging-annotations/: pom.xml
messaging-annotations/src/main/java/com/neperix/osiris/messaging/: EnableMessaging.java  MessagingScanner.java
messaging-inprocess-adapter/: pom.xml
messaging-inprocess-adapter/src/main/java/com/neperix/osiris/messaging/: InProcessAddressBook.java  InProcessMessagingConfig.java  InProcessMessagingProperties.java  InProcessSource.java
messaging-inprocess-adapter/src/test/java/com/neperix/osiris/messaging/: ConcurrentRun.java  InProcessAddressBookTest.java
messaging/src/main/java/com/neperix/osiris/messaging/: AddressBook.java  Destination.java  Source.java
security/: pom.xml
security-jwt/: README.md  pom.xml
security-jwt/src/main/java/com/neperix/osiris/security/jwt/: AuthRequest.java  DefaultJwtFactory.java  EnableJwt.java  JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtException.java  JwtFactory.java  JwtProperties.java  JwtResponse.java  Token.java
security-jwt/src/test/java/com/neperix/osiris/security/jwt/: JwtAuthenticationControllerTest.java  MockSecurityService.java
security-jwt/src/test/resources/: application.yml
security/src/main/java/com/neperix/osiris/security/: AuthenticatedUser.java  AuthenticatedUserRepository.java  SecurityService.java
